## 服务器地址, 多个服务器地址用逗号分割
server = 127.0.0.1:7200
## 采集数据的命名空间
namespace = default_jvm
## AWACS日志等级: FINE, INFO, WARNING, SEVERE
log_level = FINE
## 连接服务器, 上报数据的超时时间
server_timeout_ms = 1000
### AWACS agent上报数据最大内存占用约等于
## max_batch_bytes * max_batch_numbers + max_waiting_message * avg(message_bytes)
## 至多排队上报的消息数量
max_waiting_message = 100
## 单个batch数据量最大值, 默认1M
max_batch_bytes = 1048576
## 至多同时拥有的batch数量
max_batch_numbers = 10
## 用户线程尝试append最大阻塞时间, 阻塞超过该时间, 数据会自动丢弃
max_append_ms = 50
## 每个batch至多等待时间
batch_linger_ms = 3000
## 压缩策略(暂未实现)
compression = zip
## 需要加载的插件写在下面一行, 以逗号分隔, 插件的jar包必须满足 awacs-xx-plugin.jar, xx自动为插件名
plugins = stacktrace
## 插件主类名(实现Plugin接口的类)
plugins.stacktrace.class = io.awacs.plugin.stacktrace.StackTracePlugin
## stacktrace自定义的配置
## 需要进行字节码修改的包名前缀, 多个包名以逗号分隔
plugins.stacktrace.conf.filter_package_prefixes = io.awacs.demo
## 不包含包名前缀的异常类型
plugins.stacktrace.conf.exclude_exception_prefixes = io.awacs
## 包含包名前缀的异常类型
plugins.stacktrace.conf.include_exception_prefixes = io.awacs.exception
## 异常栈消息的最大栈深度
plugins.stacktrace.conf.exception_trace_level = 20
