server = 127.0.0.1:7200
namespace = TestApp
log_level = FINE
plugins = stacktrace
plugins.stacktrace.class = io.awacs.plugin.stacktrace.StackTracePlugin
plugins.stacktrace.conf.filter_package_prefixes = io.awacs.demo
plugins.stacktrace.conf.exclude_exception_prefixes = io.awacs
plugins.stacktrace.conf.include_exception_prefixes = io.awacs.exception
plugins.stacktrace.conf.exception_trace_level = 20
